spring.profiles.active=dev
spring.devtools.remote.secret=abc123
spring.output.ansi.enabled=DETECT

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:datajpa

# JPA
spring.jpa.database-platform=H2