spring.profiles.active=dev
spring.devtools.remote.secret=abc123
spring.output.ansi.enabled=DETECT


#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

