# HighT-Portal

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/high/t/portal/demo/: Application.java  Customer.java  CustomerRepository.java  GreetingController.java  HelloController.java
demo/src/main/java/com/high/t/portal/demo/controller/: AppController.java
demo/src/main/java/com/high/t/portal/demo/demo/: GreetingController.java  HelloController.java
demo/src/main/java/com/high/t/portal/demo/po/: App.java  Componet.java  Menu.java
demo/src/main/properties/: application-dev.properties
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: hello.html  index.html
gradle/wrapper/: gradle-wrapper.properties
portal-web/: build.gradle
portal-web/src/main/java/com/high/t/portal/console/: Application.java  Customer.java  CustomerRepository.java
portal-web/src/main/java/com/high/t/portal/console/configuration/: PersistenceContext.java
portal-web/src/main/java/com/high/t/portal/console/controller/: DomainController.java  SystemController.java
portal-web/src/main/java/com/high/t/portal/console/dao/: DomainRepository.java
portal-web/src/main/java/com/high/t/portal/console/model/: Domain.java
portal-web/src/main/resources/: application-dev.properties  application.properties  logger-spring.xml
portal-web/src/main/resources/static/templates/: 404.html  500.html  index.html
portal-web/src/main/resources/static/templates/fragments/: init.html
portal-web/src/main/resources/templates/domain/: edit.html
portal-web/src/main/resources/templates/fragments/: init.html
portal-web/src/main/webApp/: index.html
src/main/docker/: Dockerfile
src/main/java/com/high/t/: Application.java
src/main/java/com/high/t/demo/: SampleController.java
src/main/java/com/high/t/portal/console/web/: Application.java
src/main/java/com/high/t/portal/console/web/controller/: AppController.java
src/main/java/com/high/t/portal/console/web/demo/: GreetingController.java  HelloController.java  SampleController.java
src/main/java/com/high/t/portal/console/web/po/: App.java  Componet.java  Menu.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html
src/test/java/com/high/t/: PortalApplicationTests.java
