subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	buildscript {
		ext {
			springBootVersion = '1.4.1.RELEASE'
		}
		repositories {
			mavenCentral()
			maven { url 'http://repo.spring.io/plugins-release' }
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath 'net.researchgate:gradle-release:2.3.4'
		}
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		compile('org.springframework.boot:spring-boot-devtools')
	}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	version = '1.0'
	jar {
		manifest.attributes provider: 'gradle'
	}
}